#https://leetcode.com/submissions/detail/373014956/

class Solution(object):
    def repeatedStringMatch(self, A, B):
        
        '''
        q = (len(B) - 1) // len(A) + 1
        for i in range(2):
            if B in A * (q+i): return q+i
        return -1
        '''
        
        a = A
        count = 0
        while True:
            if B in a:
                return count + 1
            if len(A) * count > len(B):
                return -1
            a += A
            count += 1